views/index.pug
doctype html
html
  head
    title Lespair
    link(rel='stylesheet', href='https://unpkg.com/chota@latest')
  body
    #top.container(role='document')
      .logo.is-center
        img(src='logo.png', alt='')
        h3 Расписание занятий
      fieldset
        legend
          h2 Группа 1
        .row
          .col
            #yesterday.card
              h4 Вчера
              each val, index in group1yesterday
                | #{index}. #{val}
                br
          .col
            #today.card
              h4 Сегодня
              each val, index in group1today
                | #{index}. #{val}
                br
          .col
            #tomorrow.card
              h4 Завтра
              each val, index in group1tomorrow
                | #{index}. #{val}
                br
      fieldset
        legend
          h2 Группа 2
        .row
          .col
            #yesterday.card
              h4 Вчера
              each val, index in group2yesterday
                | #{index}. #{val}
                br
          .col
            #today.card
              h4 Сегодня
              each val, index in group2today
                | #{index}. #{val}
                br
          .col
            #tomorrow.card
              h4 Завтра
              each val, index in group2tomorrow
                | #{index}. #{val}
                br
      fieldset
        legend
          h2 Новости
        .row
          .col(id="news")
            | Идет загрузка ...
  footer.is-text-center(style='padding: 3rem')
  p
    | Lespair - is an electronic timetable for the specialty 09.03.01, from
    a(href='http://www.polytech21.ru/')  polytech21.com
  h5
    | Made by
    a(href='https://github.com/KikyTokamuro', target='_blank')  Kiky Tokamuro
  script(src='https://cdn.jsdelivr.net/npm/darkmode-js@1.5.5/lib/darkmode-js.min.js')
  script(src='rss-parser.min.js')
  script(src='script.js')
  link(rel='stylesheet', href='style.css')

views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Lespair</title>
    <link rel="stylesheet" href="https://unpkg.com/chota@latest">
  </head>
  <body>
    <div class="container" id="top" role="document">
      <div class="logo is-center"><img src="./static/img/logo.png" alt="">
        <h3>Расписание занятий</h3>
      </div>
      <fieldset>
        <legend>
          <h2>Группа 1</h2>
        </legend>
        <div class="row">
          <div class="col">
            <div class="card" id="yesterday">
              <h4>Вчера</h4>
              {{range $index, $value := .GroupOneYesterday}}
                {{inc $index 1}}. {{$value}} <br>
              {{end}}
            </div>
          </div>
          <div class="col">
            <div class="card" id="today">
              <h4>Сегодня</h4>
              {{range $index, $value := .GroupOneToday}}
                {{inc $index 1}}. {{$value}} <br>
              {{end}}
            </div>
          </div>
          <div class="col">
            <div class="card" id="tomorrow">
              <h4>Завтра</h4>
              {{range $index, $value := .GroupOneTomorrow}}
                {{inc $index 1}}. {{$value}} <br>
              {{end}}
            </div>
          </div>
        </div>
      </fieldset>
      <fieldset>
        <legend>
          <h2>Группа 2</h2>
        </legend>
        <div class="row">
          <div class="col">
            <div class="card" id="yesterday">
              <h4>Вчера</h4>
              {{range $index, $value := .GroupTwoYesterday}}
                {{inc $index 1}}. {{$value}} <br>
              {{end}}
            </div>
          </div>
          <div class="col">
            <div class="card" id="today">
              <h4>Сегодня</h4>
              {{range $index, $value := .GroupTwoToday}}
                {{inc $index 1}}. {{$value}} <br>
              {{end}}
            </div>
          </div>
          <div class="col">
            <div class="card" id="tomorrow">
              <h4>Завтра</h4>
              {{range $index, $value := .GroupTwoTomorrow}}
                {{inc $index 1}}. {{$value}} <br>
              {{end}}
            </div>
          </div>
        </div>
      </fieldset>
      <fieldset>
        <legend>
          <h2>Новости</h2>
        </legend>
        <div class="row">
          <div class="col" id="news">Идет загрузка ...</div>
        </div>
      </fieldset>
    </div>
  </body>
  <footer class="is-text-center" style="padding: 5rem">
    <p>Lespair - is an electronic timetable for the specialty 09.03.01, from<a href="http://www.polytech21.ru/"> polytech21.com</a></p>
    <h5>Made by<a href="https://github.com/KikyTokamuro" target="_blank"> Kiky Tokamuro</a></h5>
  </footer>
  <script src="./static/js/rss-parser.min.js"></script>
  <script src="./static/js/script.js"></script>
  <link rel="stylesheet" href="./static/css/style.css">
</html>
